gg.toast("👥 Bismillah 👥")
HOME = 1
function HOME()
AB = gg.choice({
"🛡️Hyper Bypass🛡︄",
"1️⃣LOBBY MENU•",
"2️⃣LANDING MENU•",
"3️⃣Other Function MENU•",
"4️⃣Emulator(Untested!!)•",
"🔴GoodBye👋•",
"           🅾️HambaAllah Contact🅾️"},nil,"PUBG MOBILE 0.7 FREE HA v2.0.1j\n🅾️YT Channel: HA Gaming FREAK")
if AB == 1 then BP() end
if AB == 2 then LOBB() end
if AB == 3 then WHCL() end
if AB == 4 then OLAND() end
if AB == 5 then EMN() end
if AB == 6 then HAM() end
if AB == 7 then CT() end
HambaAllah=-1
end

function BP()
HAv0 = gg.multiChoice({
"🔓Bypass 1🛅",
"🔓Bypass 2🛅",
"🏠Home"},nil,"PUBG MOBILE 0.7 FREE HA v2.0.1j\n🅾️YT Channel: HA Gaming FREAK")
  if HAv0[1] == true then BP1() end
  if HAv0[2] == true then BP2() end
  if HAv0[3] == true then HOME() end
HambaAllah=-1
end

function BP1()
  gg.toast("Loading Bypass")
  gg.searchNumber("1.2F;1.8F:9::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.1F;1.4F:3::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.1D;1.4D:2::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.clearResults()
  gg.searchNumber("5001;1.1;1F::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.searchNumber("1.2F;1.8F:9::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.1F;1.4F:3::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.1D;1.4D:2::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.clearResults(850)
  gg.toast("Bypass 1 Done!")
end


function BP2()
gg.toast("Bypass is working...")
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("1.2F;1.8F:9::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1.1F;1.4F:3::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1.1D;1.4D:2::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
gg.clearResults()
gg.searchNumber("1F::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll("0", gg.TYPE_FLOAT)
gg.getResults(500)
gg.searchNumber("1.2F;1.8F:9::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1.1F;1.4F:3::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1.1D;1.4D:2::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
gg.clearResults()
gg.searchNumber("5001;1.1;1F::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1.2F;1.8F:9::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1.1F;1.4F:3::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1.1D;1.4D:2::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
gg.clearResults(850)
gg.searchNumber("5001;1.1;1F::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1.2F;1.8F:9::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1.1F;1.4F:3::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1.1D;1.4D:2::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
gg.clearResults(850)
gg.toast("☢️Hamba Allah☢️️")
gg.alert(os.date("Today: %Y/%m/%d Time: %H:%M:%S\nBypass Active !!\nHA Gaming FREAK\nHappy Cheating!!🍭"))
end

function WHCL()
HAv1 = gg.multiChoice({"🔘Perfect Wallhack",
    "🔘Wallhack - Snap430",
    "🔘Wallhack - Snap625",
    "🔘Wallhack - Snap660",
    "🔘Wallhack - Snap800+",
    "🔘Wallhack - Universal",
    "🔘Wallhack - Hentai*MyFav",
    "🔘Wallhack - Kirin",
    "🔘Wallhack - HDR",
    "💚Green Color",
    "🌈Mix Color",
    "💛Yellow Color",
    "❤️Pink Color",
    "🖤Pixel Color",
"🏠Home"},nil,"PUBG MOBILE 0.7 FREE HA v2.0.1j\n🅾️YT Channel: HA Gaming FREAK")
if HAv1[1] == true then PWH() end
if HAv1[2] == true then WH4() end
if HAv1[3] == true then WH62() end
if HAv1[4] == true then WH66() end
if HAv1[5] == true then WH80() end
if HAv1[6] == true then WHA() end
if HAv1[7] == true then WHH() end
if HAv1[8] == true then WHK() end
if HAv1[9] == true then WHDR() end
if HAv1[10] == true then CG() end
if HAv1[11] == true then CM() end
if HAv1[12] == true then CY() end
if HAv1[13] == true then CP() end
if HAv1[14] == true then CPX() end
if HAv1[15] == true then HOME() end
HambaAllah = -1
end

function CP()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("32,769;-2,134,900,722", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("32769", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("-666", gg.TYPE_DWORD)
gg.toast("Pink Color Activated!")
end

function CPX()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("32,769;-2,134,900,722", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("32769", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("30", gg.TYPE_DWORD)
gg.toast("Pixel Color Activated!")
end

function CY()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("8200;16", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("14", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Body Yellow Activated!")
end

function CM()
   gg.clearResults()
   gg.setRanges(gg.REGION_BAD)
   gg.searchNumber("538968080D", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
   gg.searchNumber("538968080", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
   gg.getResults(100)
   gg.editAll("-999", gg.TYPE_DWORD)
   gg.toast("Mix Color Activated!")
end

function CG() -- New Green --
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("32,769;-2,134,900,722", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("32769", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("32777", gg.TYPE_DWORD)
  gg.toast("Green Color Activated!")
end

function WH8() -- Wallhack HDR
  gg.setRanges(gg.REGION_BAD)
  gg.clearResults()
  gg.searchNumber("2.25000190735;3.75055122375;2::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(2)
  gg.editAll("100", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("3.25000596046;2::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(20)
  gg.editAll("100", gg.TYPE_FLOAT)
  gg.toast("Loading Wallhack HDR 60%...")
  gg.clearResults()
  gg.searchNumber("6.428737e-40;-1.7632433e-38;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(50)
  gg.editAll("1", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Loading Wallhack HDR 90%...")
  gg.searchNumber("2.8139615e-40;-1.7632429e-38;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(50)
  gg.editAll("80", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("0.5869140625;2.7550649e-40;9.1838299e-41;4.3695775e-29;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(50)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Loading Wallhack HDR 99%...")
  gg.searchNumber("0.04000854492;3.1751651e-29;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(50)
  gg.editAll("80", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Wallhack HDR Activated!")
end


function WHK()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("2;-1;0;1;-127::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(20)
gg.editAll("20", gg.TYPE_FLOAT)
gg.toast('Loading Kirin Wallhack 1/3')
gg.clearResults()
gg.setRanges (gg.REGION_BAD)
gg.searchNumber("4,141D;4.7408155e21;-5.5693206e-40;4.814603e21;3.7615819e-37;2:", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(2)
gg.editAll("100", gg.TYPE_FLOAT)
gg.toast('Loading Kirin Wallhack 2/3')
gg.clearResults()
gg.setRanges (gg.REGION_BAD)
gg.searchNumber("-1.0285578e-38;3.7615819e-37;2;-1;1;-127::300", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(20)
gg.editAll("120", gg.TYPE_FLOAT)
gg.toast('Wallhack Kirin Activated!')
end
  

function WHH() -- Wallhack Mediatek
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("-5.5693206e-40;4.814603e21;3.7615819e-37;2:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(12)
gg.editAll("100", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("-1.0285578e-38;3.7615819e-37;2;-1;1;-127::300", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(6)
gg.editAll("100", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("304.00009155273;3.7615819e-37;2;-1;1;-127::240", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(6)
gg.editAll("100", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Wallhack Hentai Actived!!")
end

function WHA() -- Wallhack All SD
  gg.setRanges(gg.REGION_BAD)
  gg.clearResults()
  gg.searchNumber("2.25000190735;3.75055122375;2::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(2)
  gg.editAll("100", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("3.25000596046;2::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(20)
  gg.editAll("100", gg.TYPE_FLOAT)
  gg.toast("Loading Wallhack All SD 60%...")
  gg.clearResults()
  gg.searchNumber("6.428737e-40;-1.7632433e-38;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(50)
  gg.editAll("1", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Loading Wallhack All SD 90%...")
  gg.searchNumber("2.8139615e-40;-1.7632429e-38;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(50)
  gg.editAll("80", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("0.5869140625;2.7550649e-40;9.1838299e-41;4.3695775e-29;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(50)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Loading Wallhack All SD 99%...")
  gg.searchNumber("0.04000854492;3.1751651e-29;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(50)
  gg.editAll("80", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Wallhack All SD Activated!")
end


function WH80() -- Wallhack SD 8xx
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("5.1097599e21;2.0;1.6623071e-19;3.6734297e-39;1.66433e10::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.toast("Loading Wallhack SD 800+")
  gg.clearResults()
  gg.searchNumber("2.0;-1.0;0.0;1.0;-127.0::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Wallhack SD 800+ Activated!")
end

function WH66() -- Wallhack SD 660
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("-5.5693206e-40;4.814603e21;3.7615819e-37;2:", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(30)
gg.editAll("120", gg.TYPE_FLOAT)
gg.toast("Loading Wallhack SD 660")
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("-1.0285578e-38;3.7615819e-37;2;-1;1;-127::300", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(30)
gg.editAll("120", gg.TYPE_FLOAT)
gg.toast("Loading Wallhack SD 66o")
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("304.00009155273;3.7615819e-37;2;-1;1;-127::240", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)     
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(30)
gg.editAll("120", gg.TYPE_FLOAT)
gg.toast("Wallhack SD 660 Activated!")
end

function WH4() -- Wallhack SD 430
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("4.814603e21;3.5032462e-44;3.7615819e-37;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(30)
gg.editAll("120", gg.TYPE_FLOAT)
gg.toast("25%")
gg.clearResults()
gg.searchNumber("-5.5693206e-40;4.814603e21;3.7615819e-37;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(30)
gg.editAll("120", gg.TYPE_FLOAT)
gg.toast("50%")
gg.clearResults()
gg.searchNumber("-1.0285578e-38;3.7615819e-37;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(30)
gg.editAll("120", gg.TYPE_FLOAT)
gg.toast("75%")
gg.clearResults()
gg.searchNumber("304.00009155273;3.7615819e-37;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(30)
gg.editAll("120", gg.TYPE_FLOAT)
gg.toast("Wallhack SD 430 Activated!")
end

function PWH() -- Perfect Wallhack
	gg.clearResults()
gg.toast('Loading Perfect Wallhack')

gg.setRanges (gg.REGION_BAD) 
gg.searchNumber("2.25;3.75000071526;331,813D;2::",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1) 
gg.searchNumber("2",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1) 
gg.getResults(20) 
gg.editAll('120',gg.TYPE_FLOAT) 
gg.clearResults() 

gg.setRanges (gg.REGION_BAD) 
gg.searchNumber("720918;1081081860;397358;50331648;2F::",gg.TYPE_DWORD,false,gg.SIGN_EQUAL,0,-1) 
gg.searchNumber("2",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1) 
gg.getResults(20) gg.editAll('120', gg.TYPE_FLOAT)  
gg.clearResults() 

gg.setRanges (gg.REGION_BAD) 
gg.searchNumber("671236101;1074790406;178;12;2F::",gg.TYPE_DWORD,false,gg.SIGN_EQUAL,0,-1) 
gg.searchNumber("2",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.getResults(20) 
gg.editAll('120', gg.TYPE_FLOAT)
gg.clearResults()

gg.setRanges(gg.REGION_BAD) 
gg.searchNumber("1900553;178;37;2F::",
gg.TYPE_DWORD,false,gg.SIGN_EQUAL,0,-1) 
gg.searchNumber("2",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1) 
gg.getResults(20) 
gg.editAll('120', gg.TYPE_FLOAT)  
gg.clearResults() 


gg.toast('Loading Perfect Wallhack')
gg.setRanges(gg.REGION_BAD)
gg.clearResults()
gg.searchNumber('536 889 611', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll('536889615', gg.TYPE_DWORD)
gg.clearResults()

gg.setRanges(gg.REGION_BAD)
gg.clearResults()
gg.searchNumber('589 826D;1 075 316 994D;0D;65 536D;327 680D;1 669 480 448D;65 538D;1 669 480 449D;393 219D;1 669 482 498D:37', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('65536', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll('100', gg.TYPE_DWORD)
gg.clearResults()

gg.setRanges(gg.REGION_BAD)
gg.clearResults()
gg.searchNumber('589 826D;1 075 316 994D;0D;100D;327 680D;1 669 480 448D;65 538D;1 669 480 449D;393 219D;1 669 482 498D:37', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('65538', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll('100', gg.TYPE_DWORD)
gg.clearResults()

gg.setRanges(gg.REGION_BAD)
gg.clearResults()
gg.searchNumber('589 826D;1 075 316 994D;0D;100D;327 680D;1 669 480 448D;100D;1 669 480 449D;393 219D;1 669 482 498D:37', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('1669482498', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll('100', gg.TYPE_DWORD)
gg.clearResults()

gg.setRanges(gg.REGION_BAD)
gg.clearResults()
gg.searchNumber('1 081 081 856D;462 988D;1 669 857 284D;671 088 648D;1 078 984 711D;4 238D;1 669 892 096D:25', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('671088648', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll('671088649', gg.TYPE_DWORD)
gg.clearResults()

gg.setRanges(gg.REGION_BAD)
gg.clearResults()
gg.searchNumber('589 826D;1 075 838 978D;12D;-2 124 414 967D;738 197 515D;1 077 936 139D;738 197 514D;1 077 938 186D:29', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('589826', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll('99999996', gg.TYPE_DWORD)
gg.clearResults()

gg.toast("Perfect Wallhack Activated!")

end

function WH62() -- Wallhack SD 625
gg.clearResults()
gg.setRanges (gg.REGION_BAD)
gg.searchNumber("1,900,553;178;37;2F::",gg.TYPE_DWORD,false,gg.SIGN_EQUAL,0,-1)
gg.searchNumber("2",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.getResults(20)
gg.editAll("120", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges (gg.REGION_BAD)
gg.searchNumber("2.25;3.75000071526;331,813D;2::",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.searchNumber("2",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.getResults(20)
gg.editAll("120", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges (gg.REGION_BAD)
gg.searchNumber("720,918;1,081,081,860;397,358;50,331,648;2F::",gg.TYPE_DWORD,false,gg.SIGN_EQUAL,0,-1)
gg.searchNumber("2",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.getResults(20)
gg.editAll("120", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges (gg.REGION_BAD)
gg.searchNumber("671,236,101;1,074,790,406;178;12;2F::",gg.TYPE_DWORD,false,gg.SIGN_EQUAL,0,-1)
gg.searchNumber("2",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.getResults(20)
gg.editAll("120", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Wallhack SD 625 Activated!")
end

function w()
gg.clearResults()
gg.setRanges (gg.REGION_BAD)
gg.searchNumber("32768;32769;32770;-2134900722",gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("32768;32769;32770", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("9", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("Successful Activation")
end

function m()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("538968080D", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("538968080", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("-999", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("Successful Activation")
end

function cc()
gg.searchNumber("1.1490647e-41;45,259.0625",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.searchNumber("1.1490647e-41",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.getResults(10)
gg.editAll("1.1490647e-37", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Successful Activation")
end

function LOBB()
HAv = gg.multiChoice({"🆎Ultra AimBot (NEW Remake)",
"🆎Ultra AimBot",
"🆎Medium AimBot",
"🆎Micro AimBot",
"🔷No Recoil (NEW)",
"🔷No Recoil (EZ)",
"💢Magic Bullet HA1",
"💢Magic Bullet HA2",
"💢Magic Bullet HA3",
"🏳️White Color (ALL DEVICE)",
"🏴Black Color (ALL DEVICE)",
"➕Small Crosshair",
"🏠Home"},nil,"PUBG MOBILE 0.7 FREE HA v2.0.1j\n🅾️YT Channel: HA Gaming FREAK")
if HAv == nil then else
if HAv[1] == true then UAN() end
if HAv[2] == true then UAI() end
if HAv[3] == true then MEAI() end
if HAv[4] == true then MIAI() end
if HAv[5] == true then NRC1() end
if HAv[6] == true then NRC2() end
if HAv[7] == true then MB1() end
if HAv[8] == true then MB2() end
if HAv[9] == true then MB3() end
if HAv[10] == true then WTA() end
if HAv[11] == true then BLA() end
if HAv[12] == true then SMC() end
if HAv[13] == true then HOME() end
end
HambaAllah = -1
end

function UAN()
gg.searchNumber("999", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.clearResults()
gg.searchNumber("3.5;1;200;20::999", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("3.5;1;200;20", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll("-1.0e10", gg.TYPE_FLOAT)
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.toast ("Loading, Sabar dek..")
gg.clearResults()
gg.searchNumber("8;16;18", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("8;16;18", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)  
gg.getResults(1000)  
gg.editAll("65.5", gg.TYPE_FLOAT)
gg.clearResults() gg.toast("New Ultra AimBot Active!!")
  end
  
function NRC2() -- New No Recoil v2
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.searchNumber("1868784978;1850305641;28518",gg.TYPE_DWORD,false,gg.SIGN_EQUAL,0,-1)
gg.searchNumber("1868784978",gg.TYPE_DWORD,false,gg.SIGN_EQUAL,0,-1)
gg.getResults(100000)
gg.editAll("1868756429",gg.TYPE_DWORD)
gg.clearResults()
gg.toast("Bismillah..")
gg.searchNumber("1750294898;1415932769;1819307365",gg.TYPE_DWORD,false,gg.SIGN_EQUAL,0,-1)
gg.searchNumber("1750294898;1415932769;1819307365",gg.TYPE_DWORD,false,gg.SIGN_EQUAL,0,-1)
gg.getResults(100000)
gg.editAll("100000",gg.TYPE_DWORD)
gg.clearResults()
gg.toast('No Recoil v2 Actived!!')
end
  
function MEAI()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("3.5F;1F;1F;1F;200F;20F:512", gg.TYPE_DWORD, false, gg.SING_EQUAL, 0, -1)
  gg.searchNumber("200", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(850)
  gg.editAll("9999", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("3.5F;1F;1F;1F;9999F;20F:512", gg.TYPE_DWORD, false, gg.SING_EQUAL, 0, -1)
  gg.searchNumber("3.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(850)
  gg.editAll("-9999", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Medium Aimbot Activated!")
end  
  
  
 function MIAI()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.clearResults()
  gg.searchNumber("3.5F;1F;1F;1F;200F;20F:512", gg.TYPE_DWORD, false, gg.SING_EQUAL, 0, -1)
  gg.searchNumber("3.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1995)
  gg.editAll("-995", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Micro Aimbot Activated!")
end
  

function UAI()
  gg.searchNumber("999", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.clearResults()
  gg.clearResults()
  gg.searchNumber("3.5;1;200;20::999", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("3.5;1;200;20", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(300)
  gg.editAll("-1.0e10", gg.TYPE_FLOAT)
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.clearResults()
  gg.clearResults()
  gg.searchNumber("8;16;18", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8;16;18", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("38.5", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Ultra Aimbot activated!")
end

function NRC1() -- No Recoil New
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.clearResults()
    gg.searchNumber("1868784978;1850305641;28518", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
    gg.searchNumber("1868784978", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
    gg.getResults(1000)
    gg.editAll("1868756421", gg.TYPE_DWORD)
    gg.clearResults()
    gg.toast("Loading No Recoil")
    gg.searchNumber("1750294898;1415932769;1819307365", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
    gg.searchNumber("1750294898;1415932769;1819307365", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
    gg.getResults(1000)
    gg.editAll("100000", gg.TYPE_DWORD)
    gg.clearResults()
    gg.toast("No Recoil Activated!")
  end

function MB1()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)         
gg.searchNumber('15;28;16;26;8;18',gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1) 
gg.searchNumber('15;28;16;26;8;18', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1) 
gg.getResults(56) 
gg.editAll('75', gg.TYPE_FLOAT) 
gg.toast("Magic Bullet HA1 Actived!!")
end

function MB2()
gg.setRanges(32)
gg.clearResults()
gg.searchNumber("15;28;16;26;8;18", 16, false, 536870912, 0, -1)
gg.searchNumber("15;28;16;26;8;18", 16, false, 536870912, 0, -1)
gg.getResults(56)
gg.editAll("75", 16)
gg.clearResults()
gg.toast("Magic Bullet HA2 Activated!!")
end

function MB3()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.clearResults()
  gg.searchNumber("15;28;16;26;8;18", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("15;28;16;26;8;18", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(56)
  gg.editAll("75", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Magic Bullet HA3 Activated!")
end

function WTA()
  	gg.clearResults()
gg.searchNumber(' 573.70306396484;0.05499718338;1 ', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1) 
gg.searchNumber('1', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1) 
gg.getResults(5000) 
gg.editAll('999', gg.TYPE_FLOAT) gg.toast('Loading Perfect White')
gg.clearResults(5000)
gg.clearResults()
gg.toast("Perfect White Activated!")
end

function BLA()
	gg.clearResults()
gg.searchNumber(' 573.70306396484;0.05499718338;1 ', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber(' 1.0 ', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
 gg.getResults(1200) gg.editAll('-999', gg.TYPE_FLOAT) 
gg.toast('Loading Perfect Black')
gg.clearResults(1200)
gg.clearResults()
gg.toast("Perfect Black Activated!")
end  

function SMC()
  gg.clearResults()
  gg.searchNumber("3.20000004768;1.09375", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("0", gg.TYPE_FLOAT)
  gg.toast("Small Crosshair Activated!")
end

function Z4X()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("60;55;1.9618179e-44 ", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll("20", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Successful Activation")
end

function Z4O()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("60;20;1.9618179e-44 ", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("20", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll("55", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Successful Activation")
end

function Z8X()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("60;55;1.9618179e-44 ", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll("15", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Successful Activation")
end

function Z8O()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("60;15;1.9618179e-44 ", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("15", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll("55", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Successful Activation")
end

function OLAND()
HAv2 = gg.multiChoice({
    -- Mostly used
    "0️⃣1️⃣New Wallshoot *ComingSoon",
    "0️⃣2️⃣WALLSHOOT (BETA)",
    "0️⃣3️⃣No Grass",
    "0️⃣4️⃣No grass & No tree",
    "0️⃣5️⃣Extended View (Use in TPP Only)",
    -- Aim & Fire
    "0️⃣6️⃣Kar98k Instant Bullet (Pick Up Weapon)",
    "0️⃣7️⃣SCAR Fire Rate (Pick Up Weapon)",
    "0️⃣8️⃣AKM Fire Rate (Pick Up Weapon)",
    "0️⃣9️⃣M4A1 Fire Rate (Pick Up Weapon)",
    "1️⃣0️⃣Aimlock (Pick Up Weapon)", 
    -- Antenna
    "1️⃣1️⃣Running Antenna",
    "1️⃣2️⃣Hand and Foot Antenna",
    "1️⃣3️⃣Backpack Antenna",
    "1️⃣4️⃣Standing Antenna",
    "1️⃣5️⃣High Level Items Antenna(Once)",
    "1️⃣6️⃣Head Antenna(Dont Use in FPP)",
    -- Vehicles
    "1️⃣7️⃣Jeep Acceleration",
    "1️⃣8️⃣Jeep Underwater",
    "1️⃣9️⃣Climbing UAZ",
    -- Visual
    "2️⃣0️⃣Black Sky",
    "2️⃣1️⃣Clear Sky",
    "2️⃣2️⃣Snow Land (Miramar)",
    "2️⃣3️⃣Black Land",
    "2️⃣4️⃣Item Wallhack",
    -- Misc
    "2️⃣5️⃣Speedhack (Sometime Lag)",
    "2️⃣6️⃣Micro Speedhack",
    "2️⃣7️⃣Fast Walk+Long Jump",
    "2️⃣8️⃣Multijump (Use carefully)",
    "2️⃣9️⃣Big Helmet",
    "3️⃣0️⃣Less Gravity(Once)",
    "3️⃣1️⃣High View(Pick Up Weapon, Crouch and Scope)",
    "3️⃣1️⃣Big Character",
    "3️⃣1️⃣Small Character",
    "🏠Home",},nil,"PUBG MOBILE 0.7 FREE HA v2.0.1j\n🅾️YT Channel: HA Gaming FREAK")
if HAv2 == nil then else
if HAv2[1] == true then HOME() end
if HAv2[2] == true then WS() end
if HAv2[3] == true then L1() end
if HAv2[4] == true then L2() end
if HAv2[5] == true then L3() end
if HAv2[6] == true then L4() end
if HAv2[7] == true then L5() end
if HAv2[8] == true then L6() end
if HAv2[9] == true then L7() end
if HAv2[10] == true then L8() end
if HAv2[11] == true then L9() end
if HAv2[12] == true then L10() end
if HAv2[13] == true then L11() end
if HAv2[14] == true then L12() end
if HAv2[15] == true then L13() end
if HAv2[16] == true then L14() end
if HAv2[17] == true then L15() end
if HAv2[18] == true then L16() end
if HAv2[19] == true then L17() end
if HAv2[20] == true then L18() end
if HAv2[21] == true then L19() end
if HAv2[22] == true then L20() end
if HAv2[23] == true then L21() end
if HAv2[24] == true then L22() end
if HAv2[25] == true then L23() end
if HAv2[26] == true then L24() end
if HAv2[27] == true then L25() end
if HAv2[28] == true then L26() end
if HAv2[29] == true then L27() end
if HAv2[30] == true then L28() end
if HAv2[31] == true then L29() end
if HAv2[32] == true then L30() end
if HAv2[33] == true then L31() end
if HAv2[34] == true then HOME() end
end
HambaAllah = -1
end
  
  function WS()
gg.setRanges(gg.REGION_C_BSS)
gg.clearResults()
gg.searchNumber("869,711,765D;2;1::55",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.searchNumber("2",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.getResults(2)
gg.editAll("0",gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("WS Active !!")
gg.alert("WS aktif dempet tembok.")
end

function L31()
  gg.clearResults()
  gg.searchNumber("3.0828566e-44;88;88;1;1;1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_FLOAL, 0, -1)
  gg.getResults(50)
  gg.editAll("0.6", gg.TYPE_FLOAT)
  gg.toast("Small Character Activated!")
end

function L30()
  gg.clearResults()
  gg.searchNumber("3.0828566e-44;88;88;1;1;1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_FLOAL, 0, -1)
  gg.getResults(50)
  gg.editAll("1.27", gg.TYPE_FLOAT)
  gg.toast("Big Character Activated!")
end

function L29()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("1,092,081,726;1,003,658,240;923,795,456", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1,092,081,726", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("1,136,081,726", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Crouch and Scope Activated!")
end

function L28()
  gg.clearResults(850)
  gg.toast("Loading...")
  gg.searchNumber("1;35;443;0.5;55;0.57357645035", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(850)
  print("Replaced: ", gg.editAll("0.5", gg.TYPE_FLOAT))
  gg.clearResults(850)
  gg.toast("Less Gravity Activated!")
end


function L27()
gg.clearResults()
gg.toast('Loading Big Helmet')
gg.searchNumber('88.50576019287;87.27782440186;1::50',gg.TYPE_FLOAT,false, gg.SIGN_EQUAL,0, -1)
gg.getResults(100)
gg.editAll('3', gg.TYPE_FLOAT)
gg.toast('Big Helmet Activated!')
end


function L26()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.clearResults()
  gg.searchNumber("-0.70710676908F;0.70710670948F;64.0F;128D;1D::512", gg.TYPE_AUTO, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1995)
  gg.editAll("3", gg.TYPE_DWORD)
  gg.toast("Multi Jump Activated!")
end

function L25()  
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("0;7.0064923e-45;1;100;1;2,500,000,000.0;0.10000000149;88", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("2", gg.TYPE_FLOAT)
  gg.toast("Fast Walk + Long Jump Activated!")
end

function L24()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("0;7.0064923e-45;1;100;1;2,500,000,000.0;0.10000000149;88", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("1.7", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Micro Speedhack Activated!")
end

function L23()
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("10.90734863281;0.00999999978", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("10.90734863281", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll("10.3111", gg.TYPE_FLOAT)
gg.toast("Speedhack Activated!")
end

function L22()
gg.clearResults()
gg.setRanges (gg.REGION_BAD)
gg.searchNumber('3.7615819e-37;2;-1;1;-127;0.00999999978::49', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('2', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(850)
print('Replaced: ', gg.editAll('7', gg.TYPE_FLOAT))
gg.clearResults()
gg.toast('Item Wallhack Activated!!')
end

function L21()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("3.75000119209;2;2.00000023842;2.00000047684;2.7506108284;3", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("3", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("888", gg.TYPE_FLOAT)
  gg.toast("Black Land Activated!")
end

function L20()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("3.75000119209;2;2.00000023842;2.00000047684;2.7506108284;3", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("3", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("417", gg.TYPE_FLOAT)
  gg.toast("White Land Activated!")
end

function L19()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.clearResults()
  gg.searchNumber("100F;1F;1,008,981,770D:99", gg.TYPE_FLOAT, false, gg.SING_EQUAL, 0, -1)
  gg.searchNumber("100", gg.TYPE_FLOAT, false, gg.SING_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("99999", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.toast("Clear Sky Activated!")
end
function L18()
gg.toast('Loading Black Sky')

gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("100F;1F;1,008,981,770D:99", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("-9999", gg.TYPE_FLOAT)
gg.clearResults()

gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("8.0F;1.20000004768F;0.80000001192F;1.5F;0.80000001192F;1.5F::512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("8.0", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Black Sky Activated!")
end

function L17()
gg.clearResults() gg.searchNumber('44;0.4:6::1', gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1) gg.clearResults() 
gg.searchNumber('2,139,095,040D', gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1) gg.clearResults() 
gg.searchNumber('0.1F;0.2:3D::3', gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1) gg.clearResults() 
gg.searchNumber('12;14:21:8F:1960.3::9', gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1) gg.clearResults() gg.searchNumber('2;-120;-300', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1) 
gg.searchNumber('2', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1) gg.getResults(10) gg.editAll('9999', gg.TYPE_FLOAT) 
gg.toast("Mountain Climbing UAZ Activated!")
end


function L16()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("150;85;45;-129;-85", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber(45, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("99996", gg.TYPE_FLOAT)
  gg.toast('Jeep Underwater Activated!') 
end

function L15()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("0.647058857", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("-999", gg.TYPE_FLOAT)
  gg.toast("Jeep Acceleration (Reverse Gear) Activated!")
end

function L14()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.clearResults()
  gg.searchNumber("7.13142681122;0.53447723389;22.6400718689", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("22.6400718689", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("96721", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Head Antenna Activated!")
end

function L13()
 gg.clearResults()
 gg.setRanges(gg.REGION_BAD)
 gg.searchNumber('7.1689529418945',gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
 gg.getResults(3)
 gg.editAll('999999999', gg.TYPE_FLOAT)
 gg.clearResults()
 gg.setRanges(gg.REGION_BAD) 
 gg.searchNumber("3.4779739379883;2.8345839977264;3.1967880725861;3.8841888904572;3.1528658866882::208", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1) 
 gg.searchNumber("3.4779739379883", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
 gg.getResults(1) 
 gg.editAll("003,005,0", gg.TYPE_FLOAT)
 gg.clearResults()
 gg.setRanges(gg.REGION_BAD) 
 gg.searchNumber("7.4993133544922", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1) 
 gg.searchNumber("7.4993133544922", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
 gg.getResults(1)
 gg.editAll("999", gg.TYPE_FLOAT)
 gg.clearResults()
 gg.setRanges(gg.REGION_BAD)
 gg.searchNumber('0.73620933294296',gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
 gg.getResults(3)
 gg.editAll('999999999', gg.TYPE_FLOAT)
 gg.toast("High Level Items Antenna Activated!")
 end

function L12()
gg.setRanges(gg.REGION_ANONYMOUS)
  gg.clearResults()
  gg.searchNumber("0.53446006775F;-1.68741035461F:501", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("-1.68741035461", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1995)
  gg.editAll("19995", gg.TYPE_FLOAT)
  gg.toast("Loading Standing Antenna")
  gg.clearResults()
  gg.searchNumber("18.38612365723F;0.54026412964F:5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("18.38612365723F;0.54026412964F:5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1995)
  gg.editAll("19995", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Standing Antenna Activated!")
end

function L11()
gg.clearResults() 
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("18.38613319397F;0.53447723389F;3.42665576935F",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.searchNumber("18.38613319397;0.53447723389;3.42665576935",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.getResults(3)
gg.editAll("5006",gg.TYPE_FLOAT)
gg.toast("Backpack Antenna Activated!") 
end

function L10()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("18.38613319397F;0.53447723389F;3.42665576935F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("18.38613319397;0.53447723389;3.42665576935", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("6666", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("0.99999988079;0.82059580088;1;0.99999988079", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("9999", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Hand and Foot Antenna Activated!")
end


function L8()
gg.toast('Loading Aimlock')
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.searchNumber('3.5F;1;200;20::999', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll('10e10', gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
 gg.searchNumber("1868784978;1850305641;28518", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1868784978", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1000)
gg.editAll("1868756421", gg.TYPE_DWORD)
gg.clearResults() 

gg.searchNumber("1750294898;1415932769;1819307365", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1) 
gg.searchNumber("1750294898;1415932769;1819307365", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1000)
gg.editAll("100000", gg.TYPE_DWORD)

gg.toast("Aimlock Activated!")
end

function L7()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("30D;10D;0F~1F;257D;3D::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("0.08600000292", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(50)
  gg.editAll("0.04200000272", gg.TYPE_FLOAT)
  gg.toast("M4 Rapid Fire Activated!")
end

function L6()
 gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("30D;10D;0F~1F;257D;3D::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("0.10000000149", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(50)
  gg.editAll("0.001", gg.TYPE_FLOAT)
  gg.toast("AKM Rapid Fire Activated!")
end

function L5()
	gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("30D;10D;0F~1F;257D;3D::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("0.09600000083", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(50)
  gg.editAll("0.04800000022", gg.TYPE_FLOAT)
  gg.toast("SCAR Rapid Fire Activated!")
end

function L4()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("76000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("200000", gg.TYPE_FLOAT)
  gg.toast("Kar98k Instant Bullet Activated!")
end

function L3()

  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.clearResults()
  gg.searchNumber("220;178;15 ", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("220", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(300)
  gg.editAll("1200", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Extended View Activated!")
end

function L9()
  gg.clearResults()
  gg.searchNumber("18.38613319397F;0.53447723389F;3.42665576935F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("18.38613319397;0.53447723389;3.42665576935", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(3)
  gg.editAll("6666", gg.TYPE_FLOAT)
  gg.toast("Running Antenna Activated!")
end

function L1()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.searchNumber("8.0F;1.20000004768F;0.80000001192F;1.5F;0.80000001192F;1.5F:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("8", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("0", gg.TYPE_FLOAT)
gg.toast("No Grass Activated!'")
end

function L2()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("2;10000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("0", gg.TYPE_FLOAT, FREEZE_NORMAL)
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("4.8883906e21", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("4.8883906e21", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("4.8883906e20", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("No Grass + No Tree Activated!")
end


function EMN()
HAv = gg.multiChoice({"☢️Ultra AimBot 0.7",
"↩️Bullet Tracking\n(Far, Stable)",
"☣️Antena v1.4",
"☢️High View (SitDown On Scope)",
"☢️OFF High View",
"🔳Zoom 4X",
"🔳OFF Zoom 4X",
"🔳Zoom 8X",
"🔳OFF Zoom 8X",
"🏠Home"},nil,"PUBG MOBILE 0.7 FREE HA v2.0.1j\n🅾️YT Channel: HA Gaming FREAK")
if HAv == nil then else
if HAv[1] == true then UAI() end
if HAv[2] == true then BT() end
if HAv[3] == true then AT() end
if HAv[4] == true then HV() end
if HAv[5] == true then HVO() end
if HAv[6] == true then Z4X() end
if HAv[7] == true then Z4O() end
if HAv[8] == true then Z8X() end
if HAv[9] == true then Z8O() end
if HAv[10] == true then HOME() end
end
HambaAllah = -1
end

function CT()
TC = gg.choice({"Email📩: KANGWEB11@gmail.com",
"🅾️Youtube: HA Gaming FREAK",
"🏠Home"},nil,"PUBG MOBILE 0.7 FREE HA v2.0.1j\n🅾️YT Channel: HA Gaming FREAK")
if TC == 1 then CT() end
if TC == 2 then CT() end
if TC == 3 then HOME() end
HambaAllah=-1
end

function HAM()
print(os.date("Script: PUBGM 0.7.0 HambaAllah"))
HA = print("KILL THE GAME")
print("💋Give me Kiss: o8g5-2Jo3-g8J8")
print("🅾️YT Channel: HA Gaming FREAK")
print("Email: kangweb11@gmail.com")
print("THANK'S ALL MEMBER SADARJUGA")
os.exit()
end

while true do
if gg.isVisible(true) then
HambaAllah = 1
gg.setVisible(false) 
end
gg.clearResults()
if HambaAllah == 1 then HOME() end
end
